{
  "name": "msc-api",
  "version": "1.0.0",
  "description": "MSC API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
